Date : 2021-01-06 21:36:01
Directory : c:\Users\mocny\Desktop\logosklep_v0.2.8
Total : 49 files,  25555 codes, 166 comments, 350 blanks, all 26071 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         10 |     23,182 |         64 |         43 |     23,289 |
| Vue        |         18 |      1,925 |         32 |        190 |      2,147 |
| JavaScript |          8 |        357 |         31 |         53 |        441 |
| Markdown   |          9 |         52 |          0 |         45 |         97 |
| TypeScript |          2 |         27 |         34 |         14 |         75 |
| SCSS       |          1 |          9 |          5 |          5 |         19 |
| CSS        |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         49 |     25,555 |        166 |        350 |     26,071 |
| assets                                                                   |          3 |         16 |          5 |          9 |         30 |
| assets\css                                                               |          1 |          3 |          0 |          0 |          3 |
| components                                                               |         11 |        935 |         21 |         93 |      1,049 |
| functions                                                                |          6 |      3,733 |         53 |         52 |      3,838 |
| functions\src                                                            |          1 |         26 |          7 |         13 |         46 |
| layouts                                                                  |          2 |        133 |          0 |         22 |        155 |
| middleware                                                               |          2 |         13 |          9 |          8 |         30 |
| pages                                                                    |          8 |        869 |         11 |         86 |        966 |
| pages\konkursy                                                           |          1 |         16 |          0 |          6 |         22 |
| pages\uzytkownicy                                                        |          1 |         55 |          1 |          8 |         64 |
| plugins                                                                  |          2 |          5 |         27 |          5 |         37 |
| static                                                                   |          1 |          7 |          0 |          5 |         12 |
| store                                                                    |          3 |        199 |          8 |         38 |        245 |
| store\users                                                              |          1 |        142 |          7 |         24 |        173 |
| test                                                                     |          1 |          8 |          0 |          2 |         10 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mocny\Desktop\logosklep_v0.2.8\.eslintrc.js                     | JavaScript |         16 |          1 |          1 |         18 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\.prettierrc                      | JSON       |          4 |          0 |          1 |          5 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\README.md                        | Markdown   |         14 |          0 |         12 |         26 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\assets\README.md                 | Markdown   |          4 |          0 |          4 |          8 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\assets\css\styles.css            | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\assets\main.scss                 | SCSS       |          9 |          5 |          5 |         19 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\Card.vue              | Vue        |         37 |          0 |          2 |         39 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\FileUpload.vue        | Vue        |         76 |          2 |          9 |         87 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\FileUploadNew.vue     | Vue        |         84 |          2 |         13 |         99 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\Heart.vue             | Vue        |          7 |          0 |          2 |          9 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\ListaOgloszen.vue     | Vue        |         89 |          9 |         12 |        110 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\LoginModal.vue        | Vue        |        119 |          0 |         10 |        129 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\Logo.vue              | Vue        |        143 |          0 |          6 |        149 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\Ogloszenie.vue        | Vue        |        117 |          7 |          9 |        133 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\README.md             | Markdown   |          4 |          0 |          4 |          8 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\RegisterModal.vue     | Vue        |        140 |          1 |         15 |        156 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\components\RegisterModal_old.vue | Vue        |        119 |          0 |         11 |        130 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\firebase.json                    | JSON       |         13 |          0 |          1 |         14 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\firestore.indexes.json           | JSON       |          4 |          0 |          1 |          5 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\functions\.eslintrc.js           | JavaScript |         70 |          0 |          1 |         71 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\functions\package-lock.json      | JSON       |      3,558 |          0 |          1 |      3,559 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\functions\package.json           | JSON       |         29 |          0 |          1 |         30 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\functions\src\index.ts           | TypeScript |         26 |          7 |         13 |         46 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\functions\tsconfig.json          | JSON       |         15 |          0 |          1 |         16 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\functions\tslint.json            | JSON       |         35 |         46 |         35 |        116 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\jest.config.js                   | JavaScript |         18 |          0 |          1 |         19 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\layouts\README.md                | Markdown   |          4 |          0 |          4 |          8 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\layouts\default.vue              | Vue        |        129 |          0 |         18 |        147 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\middleware\README.md             | Markdown   |          5 |          0 |          4 |          9 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\middleware\authenticated.js      | JavaScript |          8 |          9 |          4 |         21 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\nuxt.config.js                   | JavaScript |         44 |         13 |         11 |         68 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\package-lock.json                | JSON       |     19,440 |          0 |          1 |     19,441 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\package.json                     | JSON       |         65 |          0 |          1 |         66 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\pages\README.md                  | Markdown   |          4 |          0 |          3 |          7 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\pages\about.vue                  | Vue        |          5 |          0 |          1 |          6 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\pages\dodaj_konkurs.vue          | Vue        |        346 |          5 |         33 |        384 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\pages\dodaj_konkurs_old.vue      | Vue        |        139 |          4 |         11 |        154 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\pages\index.vue                  | Vue        |         41 |          0 |          8 |         49 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\pages\konkursy\_id.vue           | Vue        |         16 |          0 |          6 |         22 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\pages\profile.vue                | Vue        |        263 |          1 |         16 |        280 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\pages\uzytkownicy\_id.vue        | Vue        |         55 |          1 |          8 |         64 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\plugins\README.md                | Markdown   |          4 |          0 |          4 |          8 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\plugins\firebaseauth.ts          | TypeScript |          1 |         27 |          1 |         29 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\static\README.md                 | Markdown   |          7 |          0 |          5 |         12 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\store\README.md                  | Markdown   |          6 |          0 |          5 |         11 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\store\index.js                   | JavaScript |         51 |          1 |          9 |         61 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\store\users\index.js             | JavaScript |        142 |          7 |         24 |        173 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\test\Logo.spec.js                | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\mocny\Desktop\logosklep_v0.2.8\tsconfig.json                    | JSON       |         19 |         18 |          0 |         37 |
| Total                                                                    |            |     25,555 |        166 |        350 |     26,071 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+